# myrpc

./: README.md  pom.xml
myrpc-consumer/: pom.xml
myrpc-consumer/src/main/java/com/stillcoolme/: App.java
myrpc-consumer/src/main/java/com/stillcoolme/consumer/: ConsumerApp.java  ReferenceConfig.java
myrpc-producer/: pom.xml
myrpc-producer/src/main/java/com/stillcoolme/producer/: ServiceApp.java
myrpc-producer/src/main/java/com/stillcoolme/producer/model/: TestBean.java
myrpc-producer/src/main/java/com/stillcoolme/producer/service/: HelloService.java
myrpc-producer/src/main/java/com/stillcoolme/service/: ServiceApp.java
myrpc-producer/src/main/java/com/stillcoolme/service/model/: TestBean.java
myrpc-service/: pom.xml
myrpc-service/src/main/java/com/stillcoolme/: ApplicationContext.java  ServiceConfig.java
myrpc-service/src/main/java/com/stillcoolme/common/: InvokeUtils.java
myrpc-service/src/main/java/com/stillcoolme/model/: RpcRequest.java  RpcResponse.java  TestBean.java
myrpc-service/src/main/java/com/stillcoolme/provider/: ApplicationContext.java  ServiceConfig.java
myrpc-service/src/main/java/com/stillcoolme/registry/: MulticastRegistry.java  Registry.java  RegistryInfo.java  ZookeeperRegistry.java
myrpc-service/src/main/java/com/stillcoolme/service/: ApplicationContext.java  DefaultInvoker.java  HelloService.java  Invoker.java  NettyServer.java  RpcInvokeHandler.java  ServiceConfig.java
myrpc-service/src/test/java/com/stillcoolme/: AppTest.java  TestProducer.java
resources/: README.md
(+26 files in other folders)
